{
  "name": "pilotplan",
  "version": "0.0.1",
  "description": "instituteRice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npm run start-dev-server",
    "start-dev-server": "node_modules/.bin/webpack-dev-server --hot --inline",
    "remove-css": "rm -f -- dist/styles.css",
    "build": "node_modules/.bin/webpack -p --config webpack.config.prod.js",
    "static": "node bin/static.js",
    "style": "node bin/styles.js",
    "tiles": "tippecanoe -x osm_id -x Shape_Leng -x Shape_Area -x layer -x Date -x Address -x SHAPE_Le1 -x SHAPE_Area -aD -aG -ab -ai -f -o data/tiles/pilot.mbtiles data/geojson/geography/* && source .env && mapbox upload axismaps.dd66zwg7 data/tiles/pilot.mbtiles",
    "views": "node bin/views.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.4.0",
    "@turf/bbox": "^6.0.1",
    "compression": "^1.7.0",
    "d3": "^5.5.0",
    "d3-dispatch": "1.0.3",
    "d3-selection-multi": "^1.0.1",
    "ejs": "^2.5.7",
    "express": "^4.14.0",
    "express-sslify": "^1.2.0",
    "hammerjs": "2.0.8",
    "jquery": "^3.2.1",
    "leaflet": "^1.1.0",
    "leaflet-draw": "^1.0.2",
    "mapbox-gl": "^0.47.0",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "7.10.1"
  },
  "false": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.5"
  }
}
